# Database connection prop
spring.datasource.url=jdbc:postgresql://localhost:5432/HomeworkHibernateJPA
spring.datasource.username=postgres
spring.datasource.password=PostgreSQL

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
